


Function AddToCartAndCheckout()
	
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	
	AOSPage.Sync
	Wait 5
	
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=hrefUserIcon"), "click", "Step 1: Click Account Button", "", 1)
	WaitObject AOSPage.WebEdit("name:=username"), 10
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=username"), "set", "Step 2: Insert Username", DataTable("Username", dtGlobalSheet), 1)
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=password"), "set", "Step 3: Insert Password", DataTable("Password", dtGlobalSheet), 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebButton("html id:=sign_in_btn"), "click", "Step 4: Click Sign In", "", 1)
	Wait 1



	'Checkout Item
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=tabletsLink"), "click", "Step 5: Click Item Button", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=18"), "click", "Step 6: Select Item", "", 1)
	WaitObject AOSPage.WebElement("xpath:=//button[@name='save_to_cart']"), 10
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//button[@name='save_to_cart']"), "click", "Step 7:  Add to Cart", "", 1)
	wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=checkOutPopUp"), "click", "Step 8: Checkout item", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=(//button[text()='NEXT'])[1]"), "click", "Step 9: Click Next Button ", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=safepay_username"), "set", "Step 10: Insert Safepay Username", "Kopi10", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=safepay_password"), "set", "Step 11: Insert Safepay Password", "Kopi_10", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=pay_now_btn_SAFEPAY"), "click", "Step 12: Click Pay Now Button ", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=menuUserLink"), "click", "Step 13: Click Account Button ", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=(//label[text()='Sign out'])[2]"), "click", "Step 12: Click Sign Out Button ", "", 1)
	


	
End Function





Function CheckPriceFilter()
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	
	AOSPage.Sync
	Wait 5
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//label[@id='speakersLink']"), "click", "Step 1: Click Shop Now Button (Speakers)", "", 1)
	WaitObject AOSPage.WebElement("xpath:=(//a[contains(text(),'$')])[1]"), "visible", "True", 8
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//h4[@id='accordionAttrib1']"), "click", "Step 2: Click Accordion Filter", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//input[@id='manufacturer_0']"), "click", "Step 3: Click CheckBox Bose Brand", "", 1)
	Wait 2
	
	
	ScrollWeb(AOSPage)

	Call VerifyText(AOSPage.WebElement("xpath:=//a[text()='"&DataTable("SpeakerBrand", dtGlobalSheet)&"']"), "Bose Soundlink Speaker IV", 1, "Step 4: Verify Bose Brand Speaker")
	
	
End Function



Function LoginWebAOS()
	
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	
	
	AOSPage.Sync
	Wait 5
	
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//a[@id='hrefUserIcon']"), "click", "Step 1: Click Account Icon", "", 1)
	
	
	WaitObject AOSPage.WebElement("xpath:=//a[@id='hrefUserIcon']"), "visible", "True", 8
	
	
	Call ExecuteTestSteps(AOSPage.WebEdit("xpath:=//input[@name='username']"), "set", "Step 2: Set Username Input", DataTable("Username", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSPage.WebEdit("xpath:=//input[@name='password']"), "set", "Step 3: Set Password Input", DataTable("Password", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//button[@id='sign_in_btn']"), "click", "Step 4: Click Sign In Button", "", 1)
	
	WaitObject AOSPage.WebElement("xpath:=//a[@id='menuUserLink']//following::span[text()='Test123']"), "visible", "True", 8
	
	wait 2
	VerifyText AOSPage.WebElement("xpath:=//a[@id='menuUserLink']//following::span[text()='Test123']"), DataTable("Username", dtGlobalSheet), 1, "Step 6: Verify AOS Web Login Status"
	
	
	
	
End Function
