


Function NavigateContactUs()
	
	
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	'Wait for the browser to fully load
	
	AOSPage.Sync
	Wait 5

	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("name:=CONTACT US"), "click", "Step 1: Click Contact Us Button", "", 1)
	wait 3
	Call ExecuteTestSteps(AOSPage.WebList("name:=categoryListboxContactUs"), "select", "Step 2: Select Category", DataTable("Category", dtGlobalSheet), 1)
	wait 2
	Call ExecuteTestSteps(AOSPage.WebList("name:=productListboxContactUs"), "select", "Step 3: Select Product", DataTable("Product", dtGlobalSheet), 1)
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=emailContactUs"), "set", "Step 4: Insert Email", DataTable("Email", dtGlobalSheet), 1)
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=subjectTextareaContactUs"), "set", "Step 5: Insert Subject", DataTable("Subject", dtGlobalSheet), 1)
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=send_btn"), "click", "Step 6: Click Send Button", "", 1)
	
	WaitObject AOSPage.WebElement("xpath:=//p[text()='Thank you for contacting Advantage support.']"), 10
	Call VerifyText(AOSPage.WebElement("xpath:=//p[text()='Thank you for contacting Advantage support.']"), "Thank you for contacting Advantage support.", 1, "Step 7: Verify Inquiries Sent")
	


End Function
