
'
Function LaunchIRakyatPortal()
	
	LaunchBrowser DataTable("BrowserType", dtGlobalSheet), DataTable("URL", dtGlobalSheet)
	Wait 5
	
	'Set AI Context to the Browser
	AIUtil.SetContext Browser("CreationTime:=0")
	
End Function



Function LaunchAOSWeb()
	
	LaunchBrowser DataTable("BrowserType", dtGlobalSheet), DataTable("URL", dtGlobalSheet)
	Wait 5
	
	'Set AI Context to the Browser
	AIUtil.SetContext Browser("CreationTime:=0")
	
	
	
End Function


'Function not completed
Function LoginiRakyat()
	
	
	Call ExecuteTestSteps("Login Step 1: Enter Username", iRakyatPage.WebEdit("xpath:=//INPUT[@id='username']"), "Set", "Test", 1)

	Call ExecuteTestSteps("Login Step 2: Click Login Button", iRakyatPage.WebButton("xpath:=//input[@value='Login']"), "Click", "", 1)
	
	WaitObject iRakyatPage.WebButton("xpath:=//div[contains(text(), 'Is this your Secure Phrase')]//following::input[@value='Yes']"), 15



	Call ExecuteTestSteps("Login Step 3: Click Yes Button", iRakyatPage.WebButton("xpath:=//div[contains(text(), 'Is this your Secure Phrase')]//following::input[@value='Yes']"), "Click", "", 1)
	
	
End Function




Function LaunchiRakyatMobile()
	LaunchApp DataTable("OSType", dtGlobalSheet), DataTable("DeviceID", dtGlobalSheet), DataTable("Identifier", dtGlobalSheet), DataTable("Instrumented", dtGlobalSheet)
End Function


