
Function LaunchAOSWeb()
	LaunchBrowser DataTable("BrowserType", dtGlobalSheet), DataTable("URL", dtGlobalSheet)
	Wait 5
	
	'Set AI Context to the Browser
	AIUtil.SetContext Browser("CreationTime:=0")
End Function


'Later Delete this
Function LaunchIRakyatPortal()
	
	LaunchBrowser DataTable("BrowserType", dtGlobalSheet), DataTable("URL", dtGlobalSheet)
	Wait 5
	
	'Set AI Context to the Browser
	AIUtil.SetContext Browser("CreationTime:=0")
	
End Function



Function LoginiRakyat()
	
	
	Call ExecuteTestSteps("Login Step 1: Enter Username", iRakyatPage.WebEdit("xpath:=//INPUT[@id='username']"), "Set", "Test", 1)

	Call ExecuteTestSteps("Login Step 2: Click Login Button", iRakyatPage.WebButton("xpath:=//input[@value='Login']"), "Click", "", 1)
	
	WaitObject iRakyatPage.WebButton("xpath:=//div[contains(text(), 'Is this your Secure Phrase')]//following::input[@value='Yes']"), 15



	Call ExecuteTestSteps("Login Step 3: Click Yes Button", iRakyatPage.WebButton("xpath:=//div[contains(text(), 'Is this your Secure Phrase')]//following::input[@value='Yes']"), "Click", "", 1)
	
	
End Function




Function TransferOwnAccount(AccNumber, Amount)
	
	Set AmOnlineBrowser = Browser("title:=AmOnline")
	Set AmOnlinePage = AmOnlineBrowser.Page("title:=AmOnline")
	
	
	
	Wait 8
	Call ExecuteTestSteps(AmOnlinePage.WebElement("xpath:=//p[@id='skipUpdateId']"), "click", "Step 6: Click Update Later Button", "", 1)
	Wait 2
	Call ExecuteTestSteps(AmOnlinePage.WebButton("html id:=account-summary-dock-amyHelp-2-0"), "click", "Step 7: Click Tranfer Money Icon", "", 1)
	
	WaitObject AmOnlinePage.WebEdit("xpath:=//input[@id='paytransfer-newrecipient-inputFields-accNumber-input']"), "visible", "True", 8
	
	Wait 3
	
	Call ExecuteTestSteps(AmOnlinePage.WebEdit("xpath:=//input[@id='paytransfer-newrecipient-inputFields-accNumber-input']"), "set", "Step 8: Input Recipient Account Number", AccNumber, 1)
	Call ExecuteTestSteps(AmOnlinePage.WebEdit("xpath:=//input[@id='paytransfer-amount-inputFields-amount-input']"), "set", "Step 9: Input Amount Transfered", Amount, 1)
	'wait 5
	Call ExecuteTestSteps(AmOnlinePage.WebElement("xpath:=//p[text()='"&getUserProperties("AccountNumber")&"']"), "Click", "Step 10: Click From Account Number", "", 1)
	Call ExecuteTestSteps(AmOnlinePage.WebElement("xpath:=//p[text()='Continue']"), "click", "Step 11: Click Continue Button", "", 1)
	
	WaitObject AmOnlinePage.WebElement("xpath:=//p[text()='Amount']"), "visible", "True", 8


	
	Call ExecuteTestSteps(AmOnlinePage.WebElement("xpath:=//p[text()='Confirm']"), "click", "Step 12: Click Confirm Button", "", 1)
	WaitObject AmOnlinePage.WebElement("xpath:=//p[text()='Reference Number']"), "visible", "True", 8

	

	Call ExecuteTestSteps(AmOnlinePage.WebElement("xpath:=//p[text()='Done']"), "click", "Step 13: Click Done Button", "", 1)
	
End Function



Function TranferToOtherAccount()

	
	Environment.Value("CurrActiveScreen") = "AmOnline"
	Set TestBrowser = Browser("title:=AmOnline")
	Set TestPage = TestBrowser.Page("title:=AmOnline")
	

	TestPage.Sync
	Wait 5
	

	If TestPage.WebElement("html id:=skipUpdateId").Exist(0) Then
		Reporter.Filter = rfDisableAll
		Call ExecuteTestSteps(TestPage.WebElement("html id:=skipUpdateId"), "click", "Optional Step: Dismiss Popup", "", 1) 

	End  If
	Wait 2
	

	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//p[normalize-space()='Transfer Money']"), "click", "Step 6: Click Transfer Money", "", 1) 

	WaitObject TestPage.WebEdit("xpath:=//input[@id='paytransfer-newrecipient-inputFields-accNumber-input']"), "visible", "True", 8
	
	Wait 3
	
	Call ExecuteTestSteps(TestPage.WebEdit("html id:=paytransfer-newrecipient-inputFields-accNumber-input"), "set", "Step 7: Set Recipient Account Number", DataTable("AccNo", dtGlobalSheet), 1)
	
	Wait 1

	Call ExecuteTestSteps(TestPage.WebEdit("html id:=paytransfer-amount-inputFields-amount-input"), "set", "Step 8: Set Transfer Amount", DataTable("Amount", dtGlobalSheet), 1)

	

	Wait 1

	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//p[text()='"&DataTable("FromAccountNo", dtGlobalSheet)&"']"), "click", "Step 9: Click Account Number", "", 1) 

	
	WaitObject TestPage.WebElement("xpath:=//p[text()='Continue']"), "visible", "True", 8
	
	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//p[text()='Continue']"), "click", "Step 10: Click Continue Button", "", 1)
	
	
	WaitObject TestPage.WebElement("xpath:=//p[text()='Confirm']"), "visible", "True", 8
	Wait 1
	
	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//p[text()='Confirm']"), "click", "Step 11: Click Confirm Button", "", 1)
	Wait 2

	WaitObject TestPage.WebElement("xpath:=//p[text()='Done']"), "visible", "True", 8
	Wait 2

	
	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//p[text()='Done']"), "click", "Step 12: Click Done Button", "", 1)

	
	WaitObject TestPage.WebElement("xpath:=(//p[text()='ACTIVE'])[1]"), "visible", "True", 8
	wait 1
	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//div[@id='decorator-components-navbar-secureHeader']//div[4]"), "click", "Step 13: Click Logout Button", "", 1)

	Wait 1
	

End Function


Function AddFavourites()



Environment.Value("CurrActiveScreen") = "AmOnline"
Set TestBrowser = Browser("title:=AmOnline")
Set TestPage = TestBrowser.Page("title:=AmOnline")



	TestPage.Sync
	Wait 5
	

	If TestPage.WebElement("html id:=skipUpdateId").Exist(0) Then
		Reporter.Filter = rfDisableAll
		Call ExecuteTestSteps(TestPage.WebElement("html id:=skipUpdateId"), "click", "Optional Step: Dismiss Popup", "", 1) 

	End  If
	Wait 2
	
		
	'Click Setting
	
	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//div[@id='decorator-components-navbar-secureHeader']//div[3]"), "click", "Step 6: Click Settings Icon", "", 1)
	Wait 2
	
	'Wait for the browser to fully load
	TestPage.Sync
	Wait 3
	
	'Click favourites button
	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//p[text()='Favourites']"), "click", "Step 7: Click Favourites Button", "", 1)


	'Wait for the browser to fully load
	TestPage.Sync
	Wait 3
	
	'Click add favourites button
	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//p[text()='Add New Favourite']"), "click", "Step 8: Click Add New Favourites Button", "", 1)
	Wait 1
	
	'Insert Nickname
	Call ExecuteTestSteps(TestPage.WebEdit("html id:=favourite-contactFormContainer-inputFields-contactName-input"), "set", "Step 9: Set Favourites Nickname", DataTable("Nickname", dtGlobalSheet), 1)
	Wait 2
	
	'Insert Phone Number
	Call ExecuteTestSteps(TestPage.WebEdit("html id:=favourite-contactFormContainer-inputFields-contactMobileNum-input"), "set", "Step 10: Set Favourites Phone Number", DataTable("Mobile", dtGlobalSheet), 1)
	
	Wait 2
	
	'Insert Email
	Call ExecuteTestSteps(TestPage.WebEdit("html id:=favourite-contactFormContainer-inputFields-contactEmail-input"), "set", "Step 11: Set Favourites Email", DataTable("Email", dtGlobalSheet), 1)
	Wait 2
	
	'Click Continue
	Call ExecuteTestSteps(TestPage.WebElement("html id:=favourite-favContact-primaryButton-continue-0"), "click", "Step 12: Click Continue Button", "", 1)
	Wait 2
	
	'Click new added favourites
	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//p[text()='BRN']"), "click", "Step 13: Click BRN Button", "", 1)
	Wait 1
	
	'Log Out
	Call ExecuteTestSteps(TestPage.WebElement("xpath:=//div[@id='decorator-components-navbar-secureHeader']//div[4]"), "click", "Step 14: Click Logout Button", "", 1)
	Wait 2

End Function


Function AddToCart()
	
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=LAPTOPS"), "tap", "Step 1: Click Laptop Button", "", 1)
	


	wait 5
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=.*HP CHROMEBOOK 14 G1\(ENERGY STAR\).*"), "tap", "Step 2: Select Laptop", "", 0)

	wait 2
	Call ExecuteTestSteps(AIUtil("button", "ADD TO CART"), "Click", "Step 2: Click Add To Cart Button", "", 1)

	
	
	Set TestBrowser = Browser("title:=AmOnline")
	Set TestPage = TestBrowser.Page("title:=AmOnline")
	Environment.Value("CurrActiveScreen") = "AmOnline"

	
	LoginAMY DataTable("Username", dtGlobalSheet), DataTable("Password", dtGlobalSheet)
	
	
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=User Name"), "set", "Step 1: Set Username", "Testing1234567", 0)
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=Password"), "set", "Step 2: Set Username", "123456789", 0)


End Function


Function LaunchAOSMobile()
	LaunchApp DataTable("OSType", dtGlobalSheet), DataTable("DeviceID", dtGlobalSheet), DataTable("Identifier", dtGlobalSheet), DataTable("Instrumented", dtGlobalSheet)
End Function





Function LogoutAOSMobile()
	
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	
	
	Call ExecuteTestSteps(AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewMenu"), "tap", "Logout Step 1: Select Main Menu Button", "", 1)
	wait 1

	
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=SIGN OUT"), "tap", "Logout Step 2: Click Sign Out Button", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileButton("text:=YES"), "tap", "Logout Step 3: Click Yes Button", "", 1)
	wait 2
	
	
End Function



Function AOSMobileLoginIOS()
	
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))

	
	WaitObject AOSApp.MobileEdit("accessibilityid:=userNameLabel"), "isenabled", "True", 8

	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=userNameLabel"), "set", "Login Step 1: Set Username", DataTable("Username", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=passwordLabel"), "set", "Login Step 2: Set Password", DataTable("Password", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=LOGIN", "nativeclass:=XCUIElementTypeButton"), "tap", "Login Step 3: Click Login Button", "", 1)
	
	

	WaitObject AOSApp.MobileLabel("text:=LAPTOPS"), "isenabled", "True", 8
	
End Function








'-----------------Function for KIV (Review Back Later)----------------------------------




'*****************Unusable Function***********************

'Function LoginAMY(UserID, Password)
'		
'	LaunchAMYWeb()
'	
'	Set AmOnlineBrowser = Browser("title:=AmOnline")
'	Set AmOnlinePage = AmOnlineBrowser.Page("title:=AmOnline")
'	Environment.Value("CurrActiveScreen") = "AmOnline"
'	'Click Transfer Money Icon
'	Call ExecuteTestSteps(AmOnlinePage.WebEdit("xpath:=//INPUT[@id='login-username-inputFields-username-input']"), "set", "Step 1: Set Username", UserID, 1)
'	
'	wait 1
'	
'	Call ExecuteTestSteps(AmOnlinePage.WebElement("xpath:=//p[text()='Log In Now']"), "click", "Step 2: Click Login Now Button", "", 1)
'	
'	'AmOnlinePage.WebElement("xpath:=//p[text()='Log In Now']").Click
'	
'	wait 1
'	
'	'
'	'Reporter.ReportHtmlEvent micPass, "Step 1: Click Login button", "Step Passed", TakeScreenshot()
'	'
'	'
'	'
'	wait 1
'	Call ExecuteTestSteps(AmOnlinePage.WebElement("xpath:=//p[text()='Yes']"), "click", "Step 3: Click Yes Button", "", 1)
'	wait 1
'	wait 1
'	
'	
'	Call ExecuteTestSteps(AmOnlinePage.WebEdit("xpath:=//Input[@id='login-password-inputFields-password-input']"), "set", "Step 4: Set Password", Password, 1)
'	wait 1
'	Call ExecuteTestSteps(AmOnlinePage.WebElement("xpath:=//p[text()='Log In']"), "click", "Step 5: Click Login Button", "", 1)
'End Function






'-----------------Function for KIV (Review Back Later)----------------------------------
